<!doctype html>
<html>
  <head>
    <title> battleships </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <script src="../libs/utils.js"></script>
    
    <!-- https://discourse.threejs.org/t/importing-orbit-controls-from-local-files/47640/4 -->
    <script type="importmap">
    {
      "imports": {
        "three": "https://unpkg.com/three@0.156.1/build/three.module.min.js",
        "three/addons/": "https://unpkg.com/three@0.156.1/examples/jsm/"
      }
    }
    </script>
    
    <!--
      <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r120/three.min.js" integrity="sha512-kgjZw3xjgSUDy9lTU085y+UCVPz3lhxAtdOVkcO4O2dKl2VSBcNsQ9uMg/sXIM4SoOmCiYfyFO/n1/3GSXZtSg==" crossorigin="anonymous"></script>
      <script src="../libs/GLTFLoader.js"></script>
      <script src="../libs/threex.keyboardstate.js"></script>
    -->
    
    <style>
      body {
        text-align: center;
        font-family: monospace;
      }
      
      #container {
        display: block;
        margin: 0px auto;
        width: 80vw;
        height: 600px;
        border: 1px solid #000;
      }
      
      #controls {
        text-align: center;
      }
      
      .airstrikeShake {
        animation: shake 0.5s;
        animation-iteration-count: infinite;
      }
      
      @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }                
      }
      
      #displayPlayer {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2%;
      }
    </style>
  </head>

  <body>
    <h3> battleships </h3>

    <div id='controls'>
      <button id="toggleLerpCamera"> change camera </button>
      <label>toggle orbit controls</label> <input id='toggleOrbitControl' type='checkbox' disabled />
      <label>toggle airstrike</label> <input id='toggleAirstrike' type='checkbox' />
      <label>toggle ship wake</label> <input id='toggleWakeAnimation' type='checkbox' checked />
    </div>
    
    <br />

    <div id='container'>
    </div>
    
    <div id='mobileKeyboard'></div>
    
    <br />
    
    <div id='displayPlayer'>
      <div id='enemy'>
        <img width="200px" height="100px" src='battleship2-edit.png' />
        <p>enemy</p>
      </div>
      <div></div>
      <div id='player'>
        <img width="200px" height="100px" src='battleship-edit2.png' />
        <p>player</p>
      </div>
    </div>
    
    <p>click on the player ship and click anywhere in the yellow circle to move the ship. if you get close enough to another object, you can click on the object to attack it. when attacking, if 'toggle airstrike' is checked, an airstrike will be initiated :)</p>
  </body>

  <script type="module" src="index.js">
  </script>
</html>