<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimedia-project version="1.0" creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.4.12" type="song">
  <head timesig_numerator="4" mastervol="100" timesig_denominator="4" bpm="120" masterpitch="0"/>
  <song>
    <trackcontainer width="1890" x="0" y="0" maximized="1" height="928" visible="1" type="song" minimized="0">
      <track muted="0" type="0" name="Instrument 1">
  <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="100">
    <instrument name="sf2player">
      <sf2player patch="0" chorusLevel="2" chorusDepth="8" reverbOn="0" reverbRoomSize="0.2" chorusOn="0" chorusSpeed="0.3" reverbDamping="0" chorusNum="3" reverbLevel="0.9" bank="0" reverbWidth="0.5" src="" gain="1"/>
    </instrument>
    <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
    <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
    <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="0"/>
    <fxchain numofeffects="0" enabled="0"/>
  </instrumenttrack>
  <pattern steps="16" muted="0" type="1" name="Instrument 1" pos="0" len="2496" frozen="0">
    <note pan="0" key="77" vol="40" pos="0" len="12"/>
<note pan="0" key="75" vol="40" pos="12" len="12"/>
<note pan="0" key="74" vol="40" pos="24" len="24"/>
<note pan="0" key="65" vol="40" pos="48" len="12"/>
<note pan="0" key="68" vol="40" pos="60" len="24"/>
<note pan="0" key="71" vol="40" pos="84" len="12"/>
<note pan="0" key="70" vol="40" pos="96" len="24"/>
<note pan="0" key="68" vol="40" pos="120" len="12"/>
<note pan="0" key="67" vol="40" pos="132" len="24"/>
<note pan="0" key="70" vol="40" pos="156" len="12"/>
<note pan="0" key="73" vol="40" pos="168" len="24"/>
<note pan="0" key="76" vol="40" pos="192" len="24"/>
<note pan="0" key="73" vol="40" pos="228" len="12"/>
<note pan="0" key="75" vol="40" pos="240" len="24"/>
<note pan="0" key="73" vol="40" pos="276" len="24"/>
<note pan="0" key="72" vol="40" pos="348" len="24"/>
<note pan="0" key="75" vol="40" pos="372" len="12"/>
<note pan="0" key="73" vol="40" pos="384" len="12"/>
<note pan="0" key="77" vol="40" pos="420" len="24"/>
<note pan="0" key="76" vol="40" pos="492" len="24"/>
<note pan="0" key="78" vol="40" pos="516" len="12"/>
<note pan="0" key="77" vol="40" pos="528" len="24"/>
<note pan="0" key="80" vol="40" pos="564" len="48"/>
<note pan="0" key="78" vol="40" pos="624" len="24"/>
<note pan="0" key="83" vol="40" pos="780" len="24"/>
<note pan="0" key="81" vol="40" pos="816" len="12"/>
<note pan="0" key="80" vol="40" pos="828" len="24"/>
<note pan="0" key="78" vol="40" pos="852" len="12"/>
<note pan="0" key="77" vol="40" pos="864" len="24"/>
<note pan="0" key="75" vol="40" pos="888" len="12"/>
<note pan="0" key="74" vol="40" pos="900" len="24"/>
<note pan="0" key="65" vol="40" pos="924" len="12"/>
<note pan="0" key="68" vol="40" pos="936" len="12"/>
<note pan="0" key="71" vol="40" pos="960" len="12"/>
<note pan="0" key="70" vol="40" pos="972" len="24"/>
<note pan="0" key="68" vol="40" pos="996" len="12"/>
<note pan="0" key="66" vol="40" pos="1008" len="24"/>
<note pan="0" key="58" vol="40" pos="1032" len="12"/>
<note pan="0" key="61" vol="40" pos="1044" len="12"/>
<note pan="0" key="66" vol="40" pos="1068" len="12"/>
<note pan="0" key="65" vol="40" pos="1080" len="24"/>
<note pan="0" key="63" vol="40" pos="1104" len="12"/>
<note pan="0" key="65" vol="40" pos="1116" len="24"/>
<note pan="0" key="66" vol="40" pos="1140" len="12"/>
<note pan="0" key="68" vol="40" pos="1152" len="24"/>
<note pan="0" key="65" vol="40" pos="1176" len="12"/>
<note pan="0" key="66" vol="40" pos="1188" len="6"/>
<note pan="0" key="68" vol="40" pos="1194" len="6"/>
<note pan="0" key="66" vol="40" pos="1200" len="6"/>
<note pan="0" key="65" vol="40" pos="1212" len="24"/>
<note pan="0" key="63" vol="40" pos="1236" len="12"/>
<note pan="0" key="62" vol="40" pos="1248" len="24"/>
<note pan="0" key="65" vol="40" pos="1272" len="12"/>
<note pan="0" key="63" vol="40" pos="1284" len="24"/>
<note pan="0" key="66" vol="40" pos="1320" len="12"/>
<note pan="0" key="70" vol="40" pos="1332" len="12"/>
<note pan="0" key="73" vol="40" pos="1344" len="12"/>
<note pan="0" key="76" vol="40" pos="1356" len="24"/>
<note pan="0" key="77" vol="40" pos="1380" len="12"/>
<note pan="0" key="78" vol="40" pos="1392" len="24"/>
<note pan="0" key="79" vol="40" pos="1416" len="12"/>
<note pan="0" key="80" vol="40" pos="1428" len="24"/>
<note pan="0" key="73" vol="40" pos="1452" len="24"/>
<note pan="0" key="70" vol="40" pos="1488" len="12"/>
<note pan="0" key="73" vol="40" pos="1500" len="24"/>
<note pan="0" key="77" vol="40" pos="1584" len="12"/>
<note pan="0" key="75" vol="40" pos="1596" len="12"/>
<note pan="0" key="74" vol="40" pos="1608" len="24"/>
<note pan="0" key="65" vol="40" pos="1632" len="12"/>
<note pan="0" key="68" vol="40" pos="1644" len="24"/>
<note pan="0" key="71" vol="40" pos="1668" len="12"/>
<note pan="0" key="70" vol="40" pos="1680" len="24"/>
<note pan="0" key="68" vol="40" pos="1704" len="12"/>
<note pan="0" key="66" vol="40" pos="1716" len="24"/>
<note pan="0" key="68" vol="40" pos="1740" len="12"/>
<note pan="0" key="70" vol="40" pos="1752" len="24"/>
<note pan="0" key="66" vol="40" pos="1776" len="12"/>
<note pan="0" key="65" vol="40" pos="1788" len="24"/>
<note pan="0" key="66" vol="40" pos="1812" len="12"/>
<note pan="0" key="68" vol="40" pos="1824" len="24"/>
<note pan="0" key="65" vol="40" pos="1848" len="12"/>
<note pan="0" key="63" vol="40" pos="1860" len="24"/>
<note pan="0" key="65" vol="40" pos="1884" len="12"/>
<note pan="0" key="66" vol="40" pos="1896" len="24"/>
<note pan="0" key="63" vol="40" pos="1920" len="12"/>
<note pan="0" key="61" vol="40" pos="1932" len="24"/>
<note pan="0" key="58" vol="40" pos="1956" len="12"/>
<note pan="0" key="56" vol="40" pos="1968" len="24"/>
<note pan="0" key="54" vol="40" pos="1992" len="12"/>
<note pan="0" key="53" vol="40" pos="2004" len="60"/>
<note pan="0" key="61" vol="40" pos="2076" len="24"/>
<note pan="0" key="56" vol="40" pos="2064" len="12"/>
<note pan="0" key="61" vol="40" pos="2106" len="24"/>
<note pan="0" key="61" vol="40" pos="2136" len="36"/>
<note pan="0" key="56" vol="40" pos="2184" len="24"/>
<note pan="0" key="58" vol="40" pos="2208" len="12"/>
<note pan="0" key="60" vol="40" pos="2220" len="24"/>
<note pan="0" key="61" vol="40" pos="2244" len="12"/>
<note pan="0" key="63" vol="40" pos="2256" len="24"/>
<note pan="0" key="61" vol="40" pos="2280" len="24"/>
<note pan="0" key="63" vol="40" pos="2340" len="24"/>
<note pan="0" key="65" vol="40" pos="2364" len="12"/>
<note pan="0" key="66" vol="40" pos="2376" len="24"/>
<note pan="0" key="68" vol="40" pos="2400" len="24"/>
  </pattern>
</track>

    </trackcontainer>
    <ControllerRackView width="258" x="880" y="310" maximized="0" height="172" visible="1" minimized="0"/>
    <pianoroll width="1890" x="0" y="0" maximized="1" height="928" visible="1" minimized="0"/>
    <automationeditor width="740" x="510" y="151" maximized="0" height="480" visible="0" minimized="0"/>
    <projectnotes width="400" x="700" y="10" maximized="0" height="300" visible="0" minimized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt; color:#e0e0e0;">Put down your project notes here.</span></p></body></html>]]></projectnotes>
    <timeline lp1pos="192" lp0pos="0" lpstate="0"/>
    <controllers/>
  </song>
</multimedia-project>
